Templates for initializing project structure.

Install packages for chosen rendering script:
  
  (ruby) gem install [--user-install] mustache
  
  [(groovy) grape install com.github.spullara.mustache.java compiler '[0.8.12,)']

  (groovy) grape install com.github.jknack handlebars '[4.1.3,)'
  
  (python) pip install [--user] [pystache] chevron

Example usage:
  
  ruby render_mustache.rb [--data data.yaml] skeleton-go [date=2013-10-01]
  
  groovy render_mustache.groovy [--data data.yaml] skeleton-go [--kvset date=2013-10-01]
  
  python render_mustache.py [--data data.yaml] skeleton-go [--kvset date=2013-10-01]

  #resulting project structure
  
  echo #---------- ; tree -aF --dirsfirst --matchdirs -I build introgo-introutil

#----------
introgo-introutil
├── cmd/
│   └── introutil/
│      [└── main.go]
├── resources/
│   ├── greet.txt
│   ├── log4go.xml
│   └── prac.{conf,json,toml,xml,yaml}
├── .editorconfig
├── .{git,hg}ignore
├── LICENSE
├── Makefile-auxffi.mk
├── Makefile-targets.mk
├── Makefile.new
├── README.rst
├── allshared_test.go
├── classic.go
├── classicProps_test.go
├── classic_test.go
├── configure.sh
├── exclude.lst
├── lib.go
├── newProps_test.go
├── new_test.go
└── person.go

3 directories, 26 files
